{
  "compilerOptions": {
    "target": "es5", 
    "module": "commonjs",                    
    "lib": ["es6", "DOM"], 

    "outDir": "build",                          
    "rootDir": "src",
    
    "allowJs": true,
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "isolatedModules": true
  },
  "include": ["*.ts", "src/*.ts"],
  "assets":["src/assets/**/*"]
}
